<!doctype html>
<html  lang="fr">
    <head>
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style >
            #outlook a {
                padding: 0;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <style >
            @media only screen and (max-width: 480px) {
                @-ms-viewport {
                    width: 320px;
                }
                @viewport {
                    width: 320px;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style >
        </style>
        <style >
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style ></style>
    </head>

    <body>
        <div>
            <div style="max-width:600px;">
                <table role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;padding:20px 0;text-align:center;vertical-align:top;">

                                <div class="mj-column-per-100 outlook-group-fix"
                                     style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table role="presentation"
                                           style="vertical-align:top;">
                                        <tr>
                                            <td style="padding:10px 25px;word-break:break-word;">
                                                <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left">
                                                    <h1>Demande de contact {{ contact.property.title }}</h1>
                                                    <p>
                                                        Une nouvelle personne souhaiterait obtenir plus d'information à
                                                        propos du bien <a href="{{ url('property.show', {id: contact.property.id, slug: contact.property.slug}) }}">{{ contact.property.title }}</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="max-width:600px;">
                <table role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top;">

                                <div class="mj-column-per-100 outlook-group-fix"
                                     style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table role="presentation" style="vertical-align:top;" >
                                        <tr>
                                            <td style="padding:10px 25px;word-break:break-word;">
                                                <table style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                    <tr>
                                                        <td style="font-weight:bold;">Prénom</td>
                                                        <td>{{ contact.firstname }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight:bold;">Nom</td>
                                                        <td>{{ contact.lastname }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight:bold;">Téléphone</td>
                                                        <td>{{ contact.phone }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight:bold;">Email</td>
                                                        <td>{{ contact.email }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-weight:bold;">Message</td>
                                                        <td>{{ contact.message | nl2br }}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
